
body {

}

a {
    color: #1f91d9;
}

.drag-box {
    & {
        font-size: 14px;
        border: 1px solid #333;
        height: 200px;
        //width: 600px;
        position: relative;
    }

    &.animate .drag-item {
        transition: 500ms ease;
    }
    &.animate .drag-item.drag {
        transition-duration: 0s;
    }
    &.animate .drag-item.move {
        transition-duration: 0s;
    }

    .drag-item {

        height: 32px;
        padding: 3px;

        position: absolute;
        left: 0;
        top: 0;

    }
    .drag-item-cont {
        & {
            border: 1px solid #333;
            line-height: calc(30 / 14 + 0.06);
            height: 30px;
            padding: 0 10px;

            background-color: #fff;

            text-overflow:ellipsis;
            white-space: nowrap;

        }

    }

    .drag-item.drag .drag-item-cont {
        border: 1px dashed #333;
        * {
            opacity: 0;

        }
    }

}


main{
    margin: 10px;
}

#add{
    font-size: 20px;
    margin: 5px 0;
    display: inline-block;
}
.del{
    color: red;
}