
.button {
    background-color: #3cc768;
    color: #fff;
    border: 1px solid #14973d;
    padding: 4px 10px;
    border-radius: 4px;
    display: inline-block;

    &:hover {
        background-color: #00d443;
    }

    &:active {
        background-color: #00d443;
        color: #007525;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
        transition-duration: 0s;
        box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    }

    &.s2 {
        background-color: #60d0f0;
        border-color: #44b3d2;
        &:hover {

            background-color: #00c6ff;
        }

        &:active {
            background-color: #00c6ff;
            color: #007292;
        }
    }

    &.gray {
        background-color: #dcdcdc;
        border-color: #b9b9b9;
        color: #777;
        &:hover {

            background-color: #e8e8e8;
        }

        &:active {
            background-color: #dcdcdc;

            color: #7b7b7b;
        }
    }

    &.red {
        background-color: #ff7575;
        border-color: #e76148;
        color: #fff;
        &:hover {

            background-color: #ff8080;
        }

        &:active {
            background-color: #ff8e8e;
            color: #c10000;
        }
    }

    &.disabled {
        background-color: #e4e4e4;
        border-color: #c7c7c7;
        color: #8e8e8e;
        &:hover {

            background-color: #e4e4e4;
        }

        &:active {
            background-color: #e4e4e4;
            color: #8a8a8a;
            box-shadow: none;
        }
    }
}