

.button {
    border: 0;
    color: #fff;
    font-size: 16px;
    background-color: #16B3ED;
    padding: 0 30px;
    display: inline-block;
}

.button:active {
    background-color: #16B3ED;
    color: #0880D7;
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    text-decoration: none;
    -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}

.full-page-popup {

    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    pointer-events: none;

    .fgp-bg {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #000;
        opacity: 0;
        transition: opacity 0.3s ease;
    }
    .fgp-main {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transition: 0.3s ease;
        opacity: 0;
        transform: scale(.8, .8);
    }

    .fgp-bd {
        width: 280px;
        position: absolute;
        top: 50%;
        left: 50%;
        background-color: #fff;

        transform: translateX(-50%) translateY(-50%);

        max-height: 80%;
        overflow: auto;

    }

    .fgp-top-bar {
        height: 28px;
        background-color: #f1f1f1;
        position: relative;

        .tit {
            padding: 4px 0 0 6px;
            font-size: 16px;
        }

        .close {
            position: absolute;
            right: 0;
            top: 0;
            height: 100%;
            width: 28px;
            text-align: center;
            font-size: 20px;
            line-height: calc(28 / 20);

            cursor: pointer;

            &:active, &:hover {
                background-color: #f64c59;
                color: #fff;
            }
        }
    }

    .fgp-cont {

    }

    &.show {
        pointer-events: auto;
        .fgp-bg {
            opacity: .4;
        }
        .fgp-main {
            transform: scale(1, 1);
            opacity: 1;
        }
    }

}

.confirm-box {

    .des {
        padding: 20px;
        font-size: 16px
    }

    .btns {
        text-align: center;
        padding: 0 0 20px 0;

        a {
            margin: 0 4px;
            padding: 4px 26px;
            height:auto;
            line-height:1.2;
        }

        .cancel-btn {
            background-color: #FF4351;

            /*&:hover{
                background-color: #ff7680;
            }*/
            &:active {
                background-color: #f64c59;
                color: #c1000f;
            }
        }

    }
}