
::-webkit-scrollbar-track-piece {
    /*background-color: #609fdd; !*滚动条的背景颜色*!*/
    -webkit-border-radius: 0; /*滚动条的圆角宽度*/
}

::-webkit-scrollbar {
    width: 10px; /*滚动条的宽度*/
    height: 10px; /*滚动条的高度*/
}

::-webkit-scrollbar-thumb:vertical { /*垂直滚动条的样式*/
    height: 50px; /*最小高度*/
    background-color: #b8b8b8;
    -webkit-border-radius: 8px;
    border: 1px solid #fff;
}

::-webkit-scrollbar-thumb:hover { /*滚动条的hover样式*/
    height: 50px;
    background-color: #9f9f9f;
    /*-webkit-border-radius: 12px;*/
}
