
.slide-loader {
    overflow: hidden;
    position: absolute;
    width: 100%;
    top:0;
    bottom:0;

    .sl-move {
        width: 100%;
        height: 100%;
        position: relative;
        transform: translate3d(-100%, 0, 0);
    }
    .sl-item {
        position: absolute;
        /*left: 0;*/
        top: 0;
        width: 100%;
        height: 100%;
        left:100%;
        background-color: #fff;
        /*transform: translate3d(100%, 0, 0);*/
        &:first-child {
            left: 0;
            /*transform: translate3d(0, 0, 0);*/
        }
        &:last-child {
            left: 200%;
            /*transform: translate3d(200%, 0, 0);*/
        }

        .preloader-full{
            position: absolute;
            background-color: #fff;
            display: block;
            opacity: 0;
            pointer-events: none;


            /*p{
                margin: 16px;
                height:20px;
                background-color: #eaeaea;

                &.half{
                    width: 50%;
                }
                &.high{
                    height: 100px;
                }
            }*/
        }
        &.preloader-show .preloader-full{
            opacity: 1;
            pointer-events: auto;
        }

        &.none{
            opacity: 0;
            pointer-events: none;
        }

    }

    .sl-cont {
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;

        opacity: 1;
        transform: scale(1, 1);
        transition: .2s ease;
    }

    &.loading {
        .sl-cont {
            opacity: 0;
            transform: scale(.8, .8);
        }
    }

    .animated .sl-cont{
        animation-duration: .3s;

        animation-fill-mode: both
    }
    .item-animate-in .sl-cont{
        animation-name: fadeIn;
    }
}

/*渐变动画，取自Animate.css*/
@keyframes fadeIn {
    0% {
        opacity: 0
    }

    100% {
        opacity: 1
    }
}
@keyframes bounceIn {
    0%,100%,20%,40%,60%,80% {
        animation-timing-function: cubic-bezier(0.215,.61,.355,1)
    }

    0% {
        opacity: 0;
        transform: translate3d(100%, 0, 0) scale3d(.3,.3,.3)
    }

    20% {
        transform: translate3d(100%, 0, 0) scale3d(1.1,1.1,1.1)
    }

    40% {
        transform: translate3d(100%, 0, 0) scale3d(.9,.9,.9)
    }

    60% {
        opacity: 1;
        transform: translate3d(100%, 0, 0) scale3d(1.03,1.03,1.03)
    }

    80% {
        transform: translate3d(100%, 0, 0) scale3d(.97,.97,.97)
    }

    100% {
        opacity: 1;
        transform: translate3d(100%, 0, 0) scale3d(1,1,1)
    }
}
@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: translate3d(100%, 0, 0) scale(.9,.9)
    }

    100% {
        opacity: 1;
        transform: translate3d(100%, 0, 0) scale(1,1)
    }
}